# transaction-parent

./: README.md  pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/kevin/trans/: TransApplication.java
spring-transaction/src/main/java/com/kevin/trans/controller/: UserController.java
spring-transaction/src/main/java/com/kevin/trans/entity/: User.java  UserExample.java
spring-transaction/src/main/java/com/kevin/trans/mapper/: UserMapper.java
spring-transaction/src/main/java/com/kevin/trans/service/: UserService.java
spring-transaction/src/main/java/com/kevin/trans/service/impl/: UserService2Impl.java  UserServiceImpl.java
spring-transaction/src/main/resources/: application.properties  generatorConfig.xml
spring-transaction/src/main/resources/mybatis/: mybatis-config.xml
spring-transaction/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-transaction/src/test/java/com/kevin/trans/: BaseTest.java  UserServiceTest.java
